.card {
	/* width: 350px; */
	height: 367px;
	color: var(--black);
	padding: 32px;

	background: var(--white);
	box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
	border-radius: 12px;

	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-style: normal;
	text-align: center;
	text-decoration: none;

	display: grid;
	grid-template-rows: 1fr repeat(2, auto);
}

.card__content {
	margin: auto;
}

.card__content-item {
	display: grid;
	grid-template: repeat(3, auto)/repeat(2, auto);
	margin: auto;
	gap: 16px 37px;
	grid-auto-flow: column;
}

.card__content_modal {
	padding: 20px;
	background-color: rgba(0, 0, 0, .15);
	text-align: left;
	pointer-events: none;
}

.card__title {
	font-size: 21px;
	line-height: 1.19;
	margin-bottom: 6px;
}

.card__subtitle {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.19;
}